APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zCL2R7M6zU7LkhjiEO1SmNQ4sS6Vwmb12lQrcFA1pAM=
APP_DEBUG=true
APP_URL=http://localhost
APP_LANG=es
APP_SECRET_KEY=d9be28be74178f3be9ddec1a77ed4d5ee34da249fb6f66a0ef3a0c6b2b67b211
APP_PUBLIC_KEY=599587d5cb81b4c2d691011b734189b84e895476c3db7c10c9fb5e4c8a26d7d1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apirest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ac9b3e97734978
MAIL_PASSWORD=836c9b03af3768
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplay@company.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

